[pytest]
addopts = --html=report.html --self-contained-html
markers =
    delete: delete method
    post: post method
    put: put method
    get: get method
    authors: authors API
    books: books API